{
  "name": "doc-gen",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mohtasham/md-to-docx": "^3.0.1",
    "docx": "^9.7.1",
    "pg": "^8.23.0"
  }
}
